\select@language {russian}
\contentsline {section}{\numberline {1}\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrery }}{2}{section.1}
\contentsline {section}{\numberline {2}\IeC {\CYRZH }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm }}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}OpenCup GrandPrix of Ukraine Div 2}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}OpenCup GrandPrix of Japan Div 2}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}OpenCup GrandPrix of Eurasia Div 2}{19}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}OpenCup GrandPrix of SPb Div 2}{32}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}ACM-ICPC \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }}{38}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}OpenCup GrandPrix of Yekaterinburg Div 2}{39}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}OpenCup GrandPrix of Siberia Div 2}{46}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}OpenCup GrandPrix of Europe Div 2}{56}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}OpenCup GrandPrix of Peterhof Div 2}{64}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}OpenCup Grand Prix of Asia Div 2}{72}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}OpenCup GrandPrix of Saratov Div 2}{76}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}OpenCup GrandPrix of China Div 2}{82}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}OpenCup GrandPrix of Bashkortostan Div 2}{90}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}OpenCup GrandPrix of Tatarstan Div 2}{101}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}OpenCup GrandPrix of Baltics Div 2}{105}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}OpenCup GrandPrix of Moscow Div 2}{113}{subsection.2.16}
\contentsline {subsection}{\numberline {2.17}Vekua Cup 2016}{117}{subsection.2.17}
\contentsline {section}{\numberline {3}\IeC {\CYRZH }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm } \IeC {\CYRM }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\CYRN }.\IeC {\CYRA }.}{118}{section.3}
\contentsline {subsection}{\numberline {3.1}Codeforces Round 320 Div 2}{118}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Codeforces Round 323 Div 2}{122}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Codeforces Round 324 Div 2}{126}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Codeforces Beta Round 40 Div 2}{128}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Codeforces Round 258 Div 2}{130}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Codeforces Round 196 Div 2}{133}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Codeforces Round 304 Div 2}{135}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Codeforces Round 277 Div 2}{137}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Codeforces Round 103 Div 2}{139}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}VK Cup 2016 - \IeC {\CYRK }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } 2}{142}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}VK Cup 2016 - \IeC {\CYRK }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } 1}{147}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}VK Cup 2016 - \IeC {\CYRR }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrd } 1}{149}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}VK Cup 2016 - \IeC {\CYRU }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyrd }-\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrd } 1}{153}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Vekua Cup 2016 \IeC {\CYRL }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrp }}{155}{subsection.3.14}
\contentsline {section}{\numberline {4}\IeC {\CYRZH }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm } \IeC {\CYRYA }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro } \IeC {\CYRA }.\IeC {\CYRV }.}{160}{section.4}
\contentsline {subsection}{\numberline {4.1}Vekua Cup 2016 \IeC {\CYRL }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrp }}{160}{subsection.4.1}
