\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrery }}{2}{section.1}}
\newlabel{my-tab1}{{1}{2}{Личные отчеты}{section.1}{}}
\newlabel{my-tab11}{{1}{3}{Личные отчеты}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRZH }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm }}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenCup GrandPrix of Ukraine}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OpenCup GrandPrix of Japan}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OpenCup GrandPrix of Eurasia)}{19}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OpenCup GrandPrix of SPb}{32}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ACM-ICPC \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }}{38}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}OpenCup GrandPrix of Yekaterinburg}{39}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}OpenCup GrandPrix of Siberia}{47}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}OpenCup GrandPrix of Europe}{58}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}OpenCup GrandPrix of Peterhof}{66}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}OpenCup Grand Prix of Asia}{74}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}OpenCup GrandPrix of Saratov}{80}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}OpenCup GrandPrix of China}{86}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}OpenCup GrandPrix of Bashkortostan}{95}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}OpenCup GrandPrix of Tatarstan}{110}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}OpenCup GrandPrix of Baltics}{114}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}OpenCup GrandPrix of Moscow}{122}{subsection.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Vekua Cup 2016}{126}{subsection.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRZH }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm } \IeC {\CYRM }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\CYRN }.\IeC {\CYRA }.}{127}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Codeforces Round 320 Div 2}{127}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Codeforces Round 323 Div 2}{131}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Codeforces Round 324 Div 2}{135}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Codeforces Beta Round 40 Div 2}{137}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Codeforces Round 258 Div 2}{139}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Codeforces Round 196 Div 2}{142}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Codeforces Round 304 Div 2}{144}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Codeforces Round 277 Div 2}{146}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Codeforces Round 103 Div 2}{148}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}VK Cup 2016 - \IeC {\CYRK }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } 2}{151}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}VK Cup 2016 - \IeC {\CYRK }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } 1}{156}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}VK Cup 2016 - \IeC {\CYRR }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrd } 1}{158}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}VK Cup 2016 - \IeC {\CYRU }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyrd }-\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrd } 1}{162}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Vekua Cup 2016 \IeC {\CYRL }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrp }}{164}{subsection.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRZH }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm } \IeC {\CYRYA }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro } \IeC {\CYRA }.\IeC {\CYRV }.}{169}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vekua Cup 2016 \IeC {\CYRL }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrp }}{169}{subsection.4.1}}
