\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrery }}{3}{section.1}}
\newlabel{my-tab1}{{1}{3}{Личные отчеты}{section.1}{}}
\newlabel{my-tab2}{{1}{4}{Личные отчеты}{section.1}{}}
\newlabel{my-tab11}{{1}{5}{Личные отчеты}{section.1}{}}
\newlabel{my-tab22}{{1}{6}{Личные отчеты}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRZH }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm }}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenCup GrandPrix of Ukraine (4 solved) + (\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrv } F)}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OpenCup GrandPrix of Japan (5 solved) + DONE}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OpenCup GrandPrix of Eurasia (4 solved) + (\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrv } 9, 12)}{22}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OpenCup GrandPrix of SPb (2 solved) + (\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrv } E)}{35}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ACM-ICPC \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } + DONE}{41}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}OpenCup GrandPrix of Yekaterinburg (4 solved) + (\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrv } B)}{42}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}OpenCup GrandPrix of Siberia (6 solved) + (\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrv } B, K)}{50}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}OpenCup GrandPrix of Europe (3 solved) + DONE}{61}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}OpenCup GrandPrix of Peterhof (4 solved) + (\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrv } A, E, G)}{69}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Codeforces ACM-ICPC \IeC {\CYRYU }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }}{77}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}ACM-ICPC \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }}{85}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Codeforces Training S02E07}{86}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Codeforces Crypto Cup 1.0}{90}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}OpenCup GrandPrix of Siberia}{101}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Codeforces Training S02E08}{108}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Codeforces Training S02E09}{115}{subsection.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Codeforces \IeC {\CYRO }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrsh }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv } \IeC {\CYRN }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }.}{122}{subsection.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}OpenCup GrandPrix of Central Europe}{127}{subsection.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Codeforces Training S02E10}{130}{subsection.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}OpenCup GrandPrix of Europe}{136}{subsection.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}OpenCup GrandPrix of Peterhof}{149}{subsection.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}OpenCup GrandPrix of Japan}{153}{subsection.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}OpenCup Northern GrandPrix}{161}{subsection.2.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}OpenCup GrandPrix of Karelia}{168}{subsection.2.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}OpenCup GrandPrix of Udmurtia}{178}{subsection.2.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}OpenCup GrandPrix of China}{192}{subsection.2.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}OpenCup GrandPrix of Tatarstan}{195}{subsection.2.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}OpenCup GrandPrix of America}{198}{subsection.2.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}Vekua Cup 2015 \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrp }}{208}{subsection.2.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}OpenCup GrandPrix of Ural}{209}{subsection.2.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRZH }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm } \IeC {\CYRM }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\CYRN }.\IeC {\CYRA }.}{214}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Codeforces Round 320 Div 2}{214}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Codeforces Round 323 Div 2}{218}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Codeforces Round 324 Div 2}{222}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Codeforces Beta Round 40 Div 2}{224}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Codeforces Round 258 Div 2}{226}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Codeforces Round 274 Div 2}{229}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Codeforces Round 275 Div 2}{235}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}VK Cup 2015 \IeC {\CYRK }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{237}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9} VK Cup 2015 - \IeC {\CYRU }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyrd }-\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrd } 1}{242}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Vekua Cup 2015 \IeC {\CYRL }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrp }}{244}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Mail.ru Russian Code Cup 2015 \IeC {\CYRK }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{245}{subsection.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRZH }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm } \IeC {\CYRYA }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro } \IeC {\CYRA }.\IeC {\CYRV }.}{248}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Codeforces Round 267 Div 2}{248}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Codeforces Round 268 Div 2}{252}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Codeforces \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt } \IeC {\CYRS }\IeC {\CYRG }\IeC {\CYRA }\IeC {\CYRU } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } ACM-ICPC}{256}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Codeforces Round 269 Div 2}{258}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Codeforces Round 270 Div 2}{261}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Codeforces Round 272 Div 2}{264}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Codeforces Round 273 Div 2}{268}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Codeforces Round 274 Div 2}{271}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Codeforces Round 275 Div 2}{277}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Codeforces Round 276 Div 2}{280}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Codeforces Round 277 Div 2}{286}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Codeforces Round 277.5 Div 2}{291}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}VK Cup 2015 \IeC {\CYRK }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } 2}{300}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14} VK Cup 2015 - \IeC {\CYRR }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrd } 1}{305}{subsection.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15} VK Cup 2015 - \IeC {\CYRU }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyrd }-\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrd } 1}{309}{subsection.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Vekua Cup 2015 \IeC {\CYRL }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrp }}{312}{subsection.4.16}}
