\select@language {russian}
\contentsline {section}{\numberline {1}\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrery }}{3}{section.1}
\contentsline {section}{\numberline {2}\IeC {\CYRZH }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm }}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}OpenCup GrandPrix of Ukraine (4 solved) + (\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrv } F)}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}OpenCup GrandPrix of Japan (5 solved) + DONE}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}OpenCup GrandPrix of Eurasia (4 solved) + (\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrv } 9, 12)}{22}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}OpenCup GrandPrix of SPb (2 solved) + (\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrv } E)}{35}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}ACM-ICPC \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } + DONE}{41}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}OpenCup GrandPrix of Yekaterinburg (4 solved) + (\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrv } B)}{42}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}OpenCup GrandPrix of Siberia (6 solved) + (\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrv } B, K)}{50}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}OpenCup GrandPrix of Europe (3 solved) + DONE}{61}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}OpenCup GrandPrix of Peterhof (4 solved) + (\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrv } A, E, G)}{69}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Codeforces ACM-ICPC \IeC {\CYRYU }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }}{77}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}ACM-ICPC \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }}{85}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Codeforces Training S02E07}{86}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Codeforces Crypto Cup 1.0}{90}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}OpenCup GrandPrix of Siberia}{101}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}Codeforces Training S02E08}{108}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}Codeforces Training S02E09}{115}{subsection.2.16}
\contentsline {subsection}{\numberline {2.17}Codeforces \IeC {\CYRO }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrsh }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv } \IeC {\CYRN }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }.}{122}{subsection.2.17}
\contentsline {subsection}{\numberline {2.18}OpenCup GrandPrix of Central Europe}{127}{subsection.2.18}
\contentsline {subsection}{\numberline {2.19}Codeforces Training S02E10}{130}{subsection.2.19}
\contentsline {subsection}{\numberline {2.20}OpenCup GrandPrix of Europe}{136}{subsection.2.20}
\contentsline {subsection}{\numberline {2.21}OpenCup GrandPrix of Peterhof}{149}{subsection.2.21}
\contentsline {subsection}{\numberline {2.22}OpenCup GrandPrix of Japan}{153}{subsection.2.22}
\contentsline {subsection}{\numberline {2.23}OpenCup Northern GrandPrix}{161}{subsection.2.23}
\contentsline {subsection}{\numberline {2.24}OpenCup GrandPrix of Karelia}{168}{subsection.2.24}
\contentsline {subsection}{\numberline {2.25}OpenCup GrandPrix of Udmurtia}{178}{subsection.2.25}
\contentsline {subsection}{\numberline {2.26}OpenCup GrandPrix of China}{192}{subsection.2.26}
\contentsline {subsection}{\numberline {2.27}OpenCup GrandPrix of Tatarstan}{195}{subsection.2.27}
\contentsline {subsection}{\numberline {2.28}OpenCup GrandPrix of America}{198}{subsection.2.28}
\contentsline {subsection}{\numberline {2.29}Vekua Cup 2015 \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrp }}{208}{subsection.2.29}
\contentsline {subsection}{\numberline {2.30}OpenCup GrandPrix of Ural}{209}{subsection.2.30}
\contentsline {section}{\numberline {3}\IeC {\CYRZH }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm } \IeC {\CYRM }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\CYRN }.\IeC {\CYRA }.}{214}{section.3}
\contentsline {subsection}{\numberline {3.1}Codeforces Round 320 Div 2}{214}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Codeforces Round 323 Div 2}{218}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Codeforces Round 324 Div 2}{222}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Codeforces Round 270 Div 2}{225}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Codeforces Round 273 Div 2}{228}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Codeforces Round 274 Div 2}{231}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Codeforces Round 275 Div 2}{237}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}VK Cup 2015 \IeC {\CYRK }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{239}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9} VK Cup 2015 - \IeC {\CYRU }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyrd }-\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrd } 1}{244}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Vekua Cup 2015 \IeC {\CYRL }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrp }}{246}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Mail.ru Russian Code Cup 2015 \IeC {\CYRK }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{247}{subsection.3.11}
\contentsline {section}{\numberline {4}\IeC {\CYRZH }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm } \IeC {\CYRYA }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro } \IeC {\CYRA }.\IeC {\CYRV }.}{250}{section.4}
\contentsline {subsection}{\numberline {4.1}Codeforces Round 267 Div 2}{250}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Codeforces Round 268 Div 2}{254}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Codeforces \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt } \IeC {\CYRS }\IeC {\CYRG }\IeC {\CYRA }\IeC {\CYRU } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } ACM-ICPC}{258}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Codeforces Round 269 Div 2}{260}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Codeforces Round 270 Div 2}{263}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Codeforces Round 272 Div 2}{266}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Codeforces Round 273 Div 2}{270}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Codeforces Round 274 Div 2}{273}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Codeforces Round 275 Div 2}{279}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Codeforces Round 276 Div 2}{282}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Codeforces Round 277 Div 2}{288}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}Codeforces Round 277.5 Div 2}{293}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}VK Cup 2015 \IeC {\CYRK }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } 2}{302}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14} VK Cup 2015 - \IeC {\CYRR }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrd } 1}{307}{subsection.4.14}
\contentsline {subsection}{\numberline {4.15} VK Cup 2015 - \IeC {\CYRU }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyrd }-\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrd } 1}{311}{subsection.4.15}
\contentsline {subsection}{\numberline {4.16}Vekua Cup 2015 \IeC {\CYRL }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrp }}{314}{subsection.4.16}
